[options]
; Is This The Password That Allows Database Operations:
admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo15
db_password = Sunita
addons_path = /home/deepak/odoo15/addons, /home/deepak/odoo15/custom_addons
xmlrpc_port = 8015